# Project_CK_UTEShop_Nhom_17

./: .project  UTESHOP_Database_Final_Complete.sql  dlTong.sql  dlmau.sql  pom.xml
src/main/java/com/uteshop/config/: DBConnect.java
src/main/java/com/uteshop/controller/: UserProfileServlet.java
src/main/java/com/uteshop/controller/admin/: AdminCategoriesController.java  AdminController.java  AdminCouponsController.java  AdminCustomersController.java  AdminOrdersController.java  AdminProductEditController.java  AdminProductViewController.java  AdminProductsController.java  AdminSettingsController.java  AdminShippingController.java  AdminSuppliersController.java
src/main/java/com/uteshop/controller/auth/: AuthController.java  ForgotPasswordController.java  OTPController.java
src/main/java/com/uteshop/controller/guest/: CategoryController.java  GuestServlet.java  HomeController.java  ProductController.java  ShippingController.java  SubmitReviewController.java  SupplierController.java
src/main/java/com/uteshop/controller/shipper/: ShipperController.java
src/main/java/com/uteshop/controller/user/: AddressController.java  CartController.java  FavoriteController.java  UserController.java
src/main/java/com/uteshop/dao/: CuaHangDAO.java  DanhGiaSanPhamDAO.java  DanhMucDAO.java  DashboardDAO.java  DiaChiGiaoHangDAO.java  DonHangDAO.java  DonViVanChuyenDAO.java  GioHangDAO.java  NguoiDungDAO.java  OtpDAO.java  SanPhamDAO.java  SanPhamDaXemDAO.java  SanPhamYeuThichDAO.java
src/main/java/com/uteshop/entity/: ChiTietDonHang.java  ChiTietGioHang.java  CuaHang.java  DanhGiaSanPham.java  DanhMuc.java  DiaChiGiaoHang.java  DonHang.java  DonViVanChuyen.java  GioHang.java  MaGiamGia.java  NguoiDung.java  OtpXacThuc.java  SanPham.java  SanPhamDaXem.java  SanPhamYeuThich.java
src/main/java/com/uteshop/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/uteshop/listener/: AppContextListener.java
src/main/java/com/uteshop/model/: LoginModel.java  RegisterModel.java  ResponseModel.java
src/main/java/com/uteshop/service/: EmailService.java  OTPService.java  ProductTextNormalizerService.java
src/main/java/com/uteshop/service/admin/: AdminService.java
src/main/java/com/uteshop/service/common/: EmailService.java  OtpService.java
src/main/java/com/uteshop/service/shipper/: ShipperService.java
src/main/java/com/uteshop/service/user/: UserService.java
src/main/java/com/uteshop/test/: PasswordUtilTest.java
src/main/java/com/uteshop/util/: PasswordUtil.java  VietnameseDataTemplate.java  VietnameseEncodingUtil.java
src/main/java/com/uteshop/utils/: VietnameseNormalizer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main-layout.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  coupons.jsp  customers.jsp  home.jsp  orders.jsp  product-detail.jsp  product-edit.jsp  products.jsp  settings.jsp  shipping.jsp  sidebar.jsp  suppliers.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/guest/: airpods-detail.jsp  aothun-detail.jsp  ban-lam-viec-detail.jsp  category-products.jsp  featured-suppliers.jsp  gaming-pc-detail.jsp  ghe-gaming-detail.jsp  home.jsp  iphone15-detail.jsp  login.jsp  macbook-detail.jsp  may-giat-lg-detail.jsp  may-loc-nuoc-ro-detail.jsp  may-xay-sinh-to-detail.jsp  noi-com-dien-detail.jsp  polo-nam-detail.jsp  product-detail.jsp  products.jsp  register.jsp  robot-hut-bui-xiaomi-detail.jsp  sac-detail.jsp  shipping-partners.jsp  supplier-detail.jsp  suppliers.jsp  tui-detail.jsp  tv-sony-oled-detail.jsp  verify-otp.jsp  xe-day-be-detail.jsp  xiaomi-detail.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/main/webapp/assets/css/: main-styles.css  product-detail.css  style.css
src/main/webapp/assets/js/: main.js
src/test/java/com/uteshop/: ProjectCkUteShopApplocationTest.java
