<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>SiteMesh 3 JSP Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>sitemesh</short-name>
    <uri>http://www.sitemesh.org/sitemesh</uri>

    <tag>
        <description>Writes content from decorated page</description>
        <name>write</name>
        <tag-class>org.sitemesh.tagprocessor.WriteTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>